# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cryptyrust
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target cryptyrust


#############################################
# Order-only phony target for cryptyrust

build cmake_object_order_depends_target_cryptyrust: phony || cryptyrust_autogen cryptyrust_autogen/mocs_compilation.cpp cryptyrust_autogen/timestamp cryptyrust_autogen_timestamp_deps

build CMakeFiles/cryptyrust.dir/cryptyrust_autogen/mocs_compilation.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/cryptyrust_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir/cryptyrust_autogen
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb

build CMakeFiles/cryptyrust.dir/main.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/main.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/main.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb

build CMakeFiles/cryptyrust.dir/mainwindow.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/mainwindow.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/mainwindow.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb

build CMakeFiles/cryptyrust.dir/droparea.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/droparea.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/droparea.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb

build CMakeFiles/cryptyrust.dir/adapter.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/adapter.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/adapter.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb

build CMakeFiles/cryptyrust.dir/skin/skin.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/skin/skin.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/skin/skin.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir/skin
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb

build CMakeFiles/cryptyrust.dir/Config.cpp.o: CXX_COMPILER__cryptyrust_Debug /home/antidote/Documents/cryptyrust/qtgui/Config.cpp || cmake_object_order_depends_target_cryptyrust
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/cryptyrust.dir/Config.cpp.o.d
  FLAGS = -g -fPIC -std=gnu++17
  INCLUDES = -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug -I/home/antidote/Documents/cryptyrust/qtgui -I/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  OBJECT_FILE_DIR = CMakeFiles/cryptyrust.dir
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_PDB = cryptyrust.pdb


# =============================================================================
# Link build statements for EXECUTABLE target cryptyrust


#############################################
# Link the executable cryptyrust

build cryptyrust: CXX_EXECUTABLE_LINKER__cryptyrust_Debug CMakeFiles/cryptyrust.dir/cryptyrust_autogen/mocs_compilation.cpp.o CMakeFiles/cryptyrust.dir/main.cpp.o CMakeFiles/cryptyrust.dir/mainwindow.cpp.o CMakeFiles/cryptyrust.dir/droparea.cpp.o CMakeFiles/cryptyrust.dir/adapter.cpp.o CMakeFiles/cryptyrust.dir/skin/skin.cpp.o CMakeFiles/cryptyrust.dir/Config.cpp.o | /usr/lib/libQt5Widgets.so.5.15.4 ../../target/release/libcryptyrust_adapter.a /usr/lib/libQt5Gui.so.5.15.4 /usr/lib/libQt5Core.so.5.15.4 || cryptyrust_autogen cryptyrust_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.4  -ldl  ../../target/release/libcryptyrust_adapter.a  /usr/lib/libQt5Gui.so.5.15.4  /usr/lib/libQt5Core.so.5.15.4
  OBJECT_DIR = CMakeFiles/cryptyrust.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/cryptyrust.dir/
  TARGET_FILE = cryptyrust
  TARGET_PDB = cryptyrust.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/ccmake -S/home/antidote/Documents/cryptyrust/qtgui -B/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/antidote/Documents/cryptyrust/qtgui -B/home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for cryptyrust_autogen_timestamp_deps

build cryptyrust_autogen_timestamp_deps: phony CMakeFiles/cryptyrust_autogen_timestamp_deps


#############################################
# Utility command for cryptyrust_autogen

build cryptyrust_autogen: phony CMakeFiles/cryptyrust_autogen cryptyrust_autogen/include/ui_mainwindow.h cryptyrust_autogen/timestamp cryptyrust_autogen/mocs_compilation.cpp cryptyrust_autogen_timestamp_deps


#############################################
# Custom command for cryptyrust_autogen/timestamp

build cryptyrust_autogen/timestamp cryptyrust_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}cryptyrust_autogen/timestamp ${cmake_ninja_workdir}cryptyrust_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || cryptyrust_autogen_timestamp_deps
  COMMAND = cd /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug && /opt/clion/bin/cmake/linux/bin/cmake -E cmake_autogen /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/CMakeFiles/cryptyrust_autogen.dir/AutogenInfo.json Debug && /opt/clion/bin/cmake/linux/bin/cmake -E touch /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/timestamp && /opt/clion/bin/cmake/linux/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/antidote/Documents/cryptyrust/qtgui /home/antidote/Documents/cryptyrust/qtgui /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/cryptyrust_autogen/deps /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/CMakeFiles/d/d81ad1a936719eb384d5bbb19b1f05cb264627cdf8d5b0eaf1d61cf2f88a2839.d
  DESC = Automatic MOC and UIC for target cryptyrust
  depfile = /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug/CMakeFiles/d/d81ad1a936719eb384d5bbb19b1f05cb264627cdf8d5b0eaf1d61cf2f88a2839.d
  restat = 1


#############################################
# Phony custom command for CMakeFiles/cryptyrust_autogen_timestamp_deps

build CMakeFiles/cryptyrust_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/cryptyrust_autogen_timestamp_deps: phony /usr/lib/libQt5Widgets.so.5.15.4 /usr/bin/uic /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/cryptyrust_autogen

build CMakeFiles/cryptyrust_autogen cryptyrust_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/cryptyrust_autogen ${cmake_ninja_workdir}cryptyrust_autogen/include/ui_mainwindow.h: phony cryptyrust_autogen/timestamp || cryptyrust_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/antidote/Documents/cryptyrust/qtgui/cmake-build-debug

build all: phony cryptyrust

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseArguments.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystem.cmake.in /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/clion/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib64/cmake/Qt5/Qt5Config.cmake /usr/lib64/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib64/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib64/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib64/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QPdfPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeEglPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QWaylandXCompositeGlxPlatformIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib64/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib64/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
